.daily{
    position: relative;
    left: 400px;
    vertical-align: middle;


}

.dailyTable {
    width: 414px;
    align-self: center;
    background-position: center center;
    height: 100%;
    padding-bottom: 200px;
}
