@import '~style/helpers';
*{
	font-family: "Raleway";
}

.container {
	display: flex;
	flex-direction: column;
	background-color: #3c91e2;
	width: 414px;
	height: 736px;
	text-align: center;
	margin-top: 20px;
	margin: 0 auto;
}


.header{

	top: 50px;
	position: relative;
	left: 10px;
}


.overflow{
	position:relative;
    overflow: auto;
	background-color: #3c91e2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 10px 0;
  }

  ul{
    margin: 20 0px;
    padding: 0;
    list-style-type: none;
    white-space: nowrap;
  }
  li{
    display: inline-block;
    width: 100%;

    padding: 0;
  }


.dailyweekly{
	display: inline-block;
}
