@import '~style/helpers';


.todayWeather{

	font-size: 25px;
	/* align-content: center; */
	/* width: 100%; */
	text-align: left;
	position: relative;
	/*top: -50px;*/
	left: 30px;
	padding: 30px;
	color: white;
}


.sData{
	color: #ffffff;
	position: relative;
	top: -216px;
	left: 230px;
}
